<SCRIPT LANGUAGE="JavaScript" TYPE="JavaScript">
<!-- 
if (window.name == "bannerframe") {
	top.location = "http://www.isdn4linux.de";
}
var js_ok = false;
js_but = new Array();
if ( navigator.appName.substring(0,9) == "Microsoft" &&
	parseInt(navigator.appVersion) >= 4 )
	js_ok = true;
if ( navigator.appName.substring(0,8) == "Netscape" &&
	parseInt(navigator.appVersion) >= 3 )
	js_ok = true;

function js_button(pic, desc) {
	if (js_ok) {
		this.pic = new Image();
		this.pic.src = pic;
		this.pic_active = new Image();
		this.pic_active.src = pic.substring(0, pic.length - 4) + "-ovr.gif";
		this.text = desc;
	}
}

function js_moveover(id) {
	if (js_ok) {
		document[id].src = js_but[id].pic_active.src;
		window.status = js_but[id].text;
	}
}

function js_moveaway(id) {
	if (js_ok) {
		document[id].src = js_but[id].pic.src;
		window.status = "";
	}
}

function check_frame() {
 	if (window != parent) {
 		document.writeln('<BR>This Document has been put into a frame by some foreign document.<BR>');
 		document.writeln('If you don\'t like frames, go directly to <A HREF=\"http://www.isdn4linux.de\" TARGET=\"_top\">www.isdn4linux.de</A>, the original site.<BR>');
 	}
}
// -->
</SCRIPT>

